# data-aggregator-temp

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/hmcts/reform/mi/: AzureBlobStoreAccessor.java  KeyVaultAccessor.java  MiDataExtractorApplication.java  TaskRunner.java
src/main/resources/: application.properties
src/test/java/uk/gov/hmcts/reform/mi/: MiDataExtractorApplicationTests.java
