plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'uk.gov.hmcts.reform.mi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar {
	archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

bootRun {
	standardOutput = System.out
}

repositories {
	mavenCentral()
}

ext {
	set('azureVersion', "2.2.0")
}

dependencies {
	implementation 'com.microsoft.azure:azure-spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile group: 'com.microsoft.azure', name: 'azure-storage-blob', version: '11.0.0'
	compile group: 'com.microsoft.azure', name: 'azure', version: '1.22.0'
	compile group: 'com.microsoft.azure', name: 'azure-keyvault', version: '1.1.2'
	compile group: 'com.opencsv', name: 'opencsv', version: '5.0'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

	testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
	imports {
		mavenBom "com.microsoft.azure:azure-spring-boot-bom:${azureVersion}"
	}
}

test {
	useJUnitPlatform()
}
